CLIENT ON X86

perf3 -c 10.0.0.3 -p 8889 -f K -t 60
Connecting to host 10.0.0.3, port 8889
[  4] local 10.0.0.2 port 43792 connected to 10.0.0.3 port 8889
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.00 MBytes  2052 KBytes/sec   48   12.7 KBytes       
[  4]   1.00-2.00   sec  1.87 MBytes  1917 KBytes/sec   47   9.90 KBytes       
[  4]   2.00-3.00   sec  1.95 MBytes  2000 KBytes/sec   51   9.90 KBytes       
[  4]   3.00-4.00   sec  1.85 MBytes  1893 KBytes/sec   47   5.66 KBytes       
[  4]   4.00-5.00   sec  1.91 MBytes  1957 KBytes/sec   49   11.3 KBytes       
[  4]   5.00-6.00   sec  1.92 MBytes  1968 KBytes/sec   48   12.7 KBytes       
[  4]   6.00-7.00   sec  1.91 MBytes  1959 KBytes/sec   55   12.7 KBytes       
[  4]   7.00-8.00   sec  1.88 MBytes  1929 KBytes/sec   55   9.90 KBytes       
[  4]   8.00-9.00   sec  1.93 MBytes  1980 KBytes/sec   61   12.7 KBytes       
[  4]   9.00-10.00  sec  1.90 MBytes  1942 KBytes/sec   49   9.90 KBytes       
[  4]  10.00-11.00  sec  1.90 MBytes  1943 KBytes/sec   40   12.7 KBytes       
[  4]  11.00-12.00  sec  1.88 MBytes  1930 KBytes/sec   44   12.7 KBytes       
[  4]  12.00-13.00  sec  1.94 MBytes  1991 KBytes/sec   51   11.3 KBytes       
[  4]  13.00-14.00  sec  1.88 MBytes  1922 KBytes/sec   59   12.7 KBytes       
[  4]  14.00-15.00  sec  1.92 MBytes  1966 KBytes/sec   40   12.7 KBytes       
[  4]  15.00-16.00  sec  1.93 MBytes  1978 KBytes/sec   49   11.3 KBytes       
[  4]  16.00-17.00  sec  1.87 MBytes  1917 KBytes/sec   52   9.90 KBytes       
[  4]  17.00-18.00  sec  1.92 MBytes  1968 KBytes/sec   46   12.7 KBytes       
[  4]  18.00-19.00  sec  1.92 MBytes  1966 KBytes/sec   56   12.7 KBytes       
[  4]  19.00-20.00  sec  1.87 MBytes  1917 KBytes/sec   47   14.1 KBytes       
[  4]  20.00-21.00  sec  1.93 MBytes  1973 KBytes/sec   48   14.1 KBytes       
[  4]  21.00-22.00  sec  1.89 MBytes  1932 KBytes/sec   53   11.3 KBytes       
[  4]  22.00-23.00  sec  1.90 MBytes  1941 KBytes/sec   50   9.90 KBytes       
[  4]  23.00-24.00  sec  1.91 MBytes  1960 KBytes/sec   66   9.90 KBytes       
[  4]  24.00-25.00  sec  1.88 MBytes  1929 KBytes/sec   46   12.7 KBytes       
[  4]  25.00-26.00  sec  1.88 MBytes  1927 KBytes/sec   54   11.3 KBytes       
[  4]  26.00-27.00  sec  1.94 MBytes  1984 KBytes/sec   48   12.7 KBytes       
[  4]  27.00-28.00  sec  1.91 MBytes  1960 KBytes/sec   42   12.7 KBytes       
[  4]  28.00-29.00  sec  1.85 MBytes  1891 KBytes/sec   43   7.07 KBytes       
[  4]  29.00-30.00  sec  1.91 MBytes  1953 KBytes/sec   44   8.48 KBytes       
[  4]  30.00-31.00  sec  1.93 MBytes  1975 KBytes/sec   42   8.48 KBytes       
[  4]  31.00-32.00  sec  1.87 MBytes  1913 KBytes/sec   51   11.3 KBytes       
[  4]  32.00-33.00  sec  1.89 MBytes  1933 KBytes/sec   47   8.48 KBytes       
[  4]  33.00-34.00  sec  1.88 MBytes  1922 KBytes/sec   58   8.48 KBytes       
[  4]  34.00-35.00  sec  1.88 MBytes  1927 KBytes/sec   49   12.7 KBytes       
[  4]  35.00-36.00  sec  1.95 MBytes  1994 KBytes/sec   43   11.3 KBytes       
[  4]  36.00-37.00  sec  1.90 MBytes  1942 KBytes/sec   51   9.90 KBytes       
[  4]  37.00-38.00  sec  1.89 MBytes  1939 KBytes/sec   37   11.3 KBytes       
[  4]  38.00-39.00  sec  1.86 MBytes  1908 KBytes/sec   39   8.48 KBytes       
[  4]  39.00-40.00  sec  1.94 MBytes  1991 KBytes/sec   48   14.1 KBytes       
[  4]  40.00-41.00  sec  1.91 MBytes  1960 KBytes/sec   39   12.7 KBytes       
[  4]  41.00-42.00  sec  1.88 MBytes  1923 KBytes/sec   54   11.3 KBytes       
[  4]  42.00-43.00  sec  1.87 MBytes  1913 KBytes/sec   45   12.7 KBytes       
[  4]  43.00-44.00  sec  1.91 MBytes  1953 KBytes/sec   58   9.90 KBytes       
[  4]  44.00-45.00  sec  1.93 MBytes  1972 KBytes/sec   47   9.90 KBytes       
[  4]  45.00-46.00  sec  1.84 MBytes  1881 KBytes/sec   54   12.7 KBytes       
[  4]  46.00-47.00  sec  1.94 MBytes  1990 KBytes/sec   42   14.1 KBytes       
[  4]  47.00-48.00  sec  1.87 MBytes  1915 KBytes/sec   42   9.90 KBytes       
[  4]  48.00-49.00  sec  1.88 MBytes  1929 KBytes/sec   41   12.7 KBytes       
[  4]  49.00-50.00  sec  1.90 MBytes  1949 KBytes/sec   44   9.90 KBytes       
[  4]  50.00-51.00  sec  1.94 MBytes  1984 KBytes/sec   46   11.3 KBytes       
[  4]  51.00-52.00  sec  1.87 MBytes  1915 KBytes/sec   40   9.90 KBytes       
[  4]  52.00-53.00  sec  1.91 MBytes  1957 KBytes/sec   49   14.1 KBytes       
[  4]  53.00-54.00  sec  1.89 MBytes  1936 KBytes/sec   47   15.6 KBytes       
[  4]  54.00-55.00  sec  1.93 MBytes  1971 KBytes/sec   51   12.7 KBytes       
[  4]  55.00-56.00  sec  1.92 MBytes  1970 KBytes/sec   47   9.90 KBytes       
[  4]  56.00-57.00  sec  1.90 MBytes  1944 KBytes/sec   43   12.7 KBytes       
[  4]  57.00-58.00  sec  1.87 MBytes  1912 KBytes/sec   45   12.7 KBytes       
[  4]  58.00-59.00  sec  1.85 MBytes  1892 KBytes/sec   48   9.90 KBytes       
[  4]  59.00-60.00  sec  1.95 MBytes  1999 KBytes/sec   43   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   114 MBytes  1948 KBytes/sec  2878             sender
[  4]   0.00-60.00  sec   114 MBytes  1945 KBytes/sec                  receiver


SERVER ON MB
perf3 -s -p 8889 -f K
warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 8889
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43790
[  5] local 10.0.0.3 port 8889 connected to 10.0.0.2 port 43792
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.03   sec  1.91 MBytes  1904 KBytes/sec                  
[  5]   1.03-2.05   sec  1.96 MBytes  1961 KBytes/sec                  
[  5]   2.05-3.05   sec  1.91 MBytes  1957 KBytes/sec                  
[  5]   3.05-4.06   sec  1.89 MBytes  1919 KBytes/sec                  
[  5]   4.06-5.02   sec  1.85 MBytes  1976 KBytes/sec                  
[  5]   5.02-6.01   sec  1.89 MBytes  1945 KBytes/sec                  
[  5]   6.01-7.04   sec  1.97 MBytes  1954 KBytes/sec                  
[  5]   7.04-8.03   sec  1.89 MBytes  1967 KBytes/sec                  
[  5]   8.03-9.04   sec  1.91 MBytes  1950 KBytes/sec                  
[  5]   9.04-10.00  sec  1.81 MBytes  1921 KBytes/sec                  
[  5]  10.00-11.04  sec  1.96 MBytes  1934 KBytes/sec                  
[  5]  11.04-12.00  sec  1.83 MBytes  1948 KBytes/sec                  
[  5]  12.00-13.08  sec  2.05 MBytes  1954 KBytes/sec                  
[  5]  13.08-14.00  sec  1.78 MBytes  1972 KBytes/sec                  
[  5]  14.00-15.05  sec  2.01 MBytes  1957 KBytes/sec                  
[  5]  15.05-16.01  sec  1.83 MBytes  1958 KBytes/sec                  
[  5]  16.01-17.02  sec  1.92 MBytes  1946 KBytes/sec                  
[  5]  17.02-18.02  sec  1.89 MBytes  1948 KBytes/sec                  
[  5]  18.02-19.01  sec  1.89 MBytes  1957 KBytes/sec                  
[  5]  19.01-20.01  sec  1.88 MBytes  1925 KBytes/sec                  
[  5]  20.01-21.00  sec  1.89 MBytes  1947 KBytes/sec                  
[  5]  21.00-22.01  sec  1.95 MBytes  1972 KBytes/sec                  
[  5]  22.01-23.03  sec  1.92 MBytes  1939 KBytes/sec                  
[  5]  23.03-24.01  sec  1.85 MBytes  1933 KBytes/sec                  
[  5]  24.01-25.02  sec  1.93 MBytes  1956 KBytes/sec                  
[  5]  25.02-26.03  sec  1.93 MBytes  1952 KBytes/sec                  
[  5]  26.03-27.01  sec  1.88 MBytes  1971 KBytes/sec                  
[  5]  27.01-28.03  sec  1.90 MBytes  1913 KBytes/sec                  
[  5]  28.03-29.03  sec  1.91 MBytes  1957 KBytes/sec                  
[  5]  29.03-30.01  sec  1.85 MBytes  1928 KBytes/sec                  
[  5]  30.01-31.00  sec  1.88 MBytes  1939 KBytes/sec                  
[  5]  31.00-32.04  sec  1.96 MBytes  1943 KBytes/sec                  
[  5]  32.04-33.01  sec  1.81 MBytes  1920 KBytes/sec                  
[  5]  33.01-34.08  sec  2.04 MBytes  1946 KBytes/sec                  
[  5]  34.08-35.06  sec  1.86 MBytes  1941 KBytes/sec                  
[  5]  35.06-36.03  sec  1.85 MBytes  1962 KBytes/sec                  
[  5]  36.03-37.01  sec  1.86 MBytes  1928 KBytes/sec                  
[  5]  37.01-38.02  sec  1.90 MBytes  1944 KBytes/sec                  
[  5]  38.02-39.03  sec  1.92 MBytes  1939 KBytes/sec                  
[  5]  39.03-40.04  sec  1.92 MBytes  1948 KBytes/sec                  
[  5]  40.04-41.07  sec  1.98 MBytes  1956 KBytes/sec                  
[  5]  41.07-42.02  sec  1.77 MBytes  1915 KBytes/sec                  
[  5]  42.02-43.05  sec  2.00 MBytes  1974 KBytes/sec                  
[  5]  43.05-44.07  sec  1.93 MBytes  1946 KBytes/sec                  
[  5]  44.07-45.02  sec  1.79 MBytes  1934 KBytes/sec                  
[  5]  45.02-46.08  sec  1.97 MBytes  1903 KBytes/sec                  
[  5]  46.08-47.00  sec  1.79 MBytes  1980 KBytes/sec                  
[  5]  47.00-48.00  sec  1.91 MBytes  1951 KBytes/sec                  
[  5]  48.00-49.01  sec  1.89 MBytes  1927 KBytes/sec                  
[  5]  49.01-50.02  sec  1.90 MBytes  1923 KBytes/sec                  
[  5]  50.02-51.11  sec  2.03 MBytes  1916 KBytes/sec                  
[  5]  51.11-52.01  sec  1.77 MBytes  2001 KBytes/sec                  
[  5]  52.01-53.01  sec  1.87 MBytes  1922 KBytes/sec                  
[  5]  53.01-54.03  sec  1.97 MBytes  1966 KBytes/sec                  
[  5]  54.03-55.01  sec  1.87 MBytes  1948 KBytes/sec                  
[  5]  55.01-56.01  sec  1.91 MBytes  1952 KBytes/sec                  
[  5]  56.01-57.11  sec  2.08 MBytes  1948 KBytes/sec                  
[  5]  57.11-58.00  sec  1.68 MBytes  1923 KBytes/sec                  
[  5]  58.00-59.03  sec  1.96 MBytes  1946 KBytes/sec                  
[  5]  59.03-60.02  sec  1.85 MBytes  1921 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.02  sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-60.02  sec   114 MBytes  1945 KBytes/sec                  receiver
-----------------------------------------------------------

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
CLIENT ON MB

perf3 -c 10.0.0.2 -p 8889 -f K -t 60
Connecting to host 10.0.0.2, port 8889
[  4] local 10.0.0.3 port 48308 connected to 10.0.0.2 port 8889
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.28   sec  1.25 MBytes   998 KBytes/sec    0   67.9 KBytes       
[  4]   1.28-2.66   sec  1.25 MBytes   926 KBytes/sec    0    113 KBytes       
[  4]   2.66-4.14   sec  1.25 MBytes   869 KBytes/sec    0    132 KBytes       
[  4]   4.14-4.14   sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]   4.14-5.60   sec  1.25 MBytes   879 KBytes/sec    0    132 KBytes       
[  4]   5.60-7.04   sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]   7.04-7.05   sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]   7.05-8.50   sec  1.25 MBytes   881 KBytes/sec    0    132 KBytes       
[  4]   8.50-9.95   sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]   9.95-11.39  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  11.39-11.40  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  11.40-12.84  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  12.84-14.29  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  14.29-14.29  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  14.29-15.74  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  15.74-17.19  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  17.19-17.19  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  17.19-18.64  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  18.64-20.09  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  20.09-20.09  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  20.09-21.54  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  21.54-22.99  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  22.99-24.44  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  24.44-24.44  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  24.44-25.89  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  25.89-27.34  sec  1.25 MBytes   886 KBytes/sec    0    132 KBytes       
[  4]  27.34-27.34  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  27.34-28.79  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  28.79-30.24  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  30.24-30.24  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  30.24-31.69  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  31.69-33.13  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  33.13-33.14  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  33.14-34.59  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  34.59-36.03  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  36.03-36.04  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  36.04-37.48  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  37.48-38.93  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  38.93-40.37  sec  1.25 MBytes   887 KBytes/sec    0    132 KBytes       
[  4]  40.37-40.38  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  40.38-41.83  sec  1.25 MBytes   883 KBytes/sec    0    132 KBytes       
[  4]  41.83-43.27  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  43.27-43.27  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  43.27-44.72  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  44.72-46.17  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  46.17-46.17  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  46.17-47.62  sec  1.25 MBytes   882 KBytes/sec    0    132 KBytes       
[  4]  47.62-49.07  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  49.07-49.07  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  49.07-50.52  sec  1.25 MBytes   882 KBytes/sec    0    132 KBytes       
[  4]  50.52-51.97  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  51.97-53.42  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  53.42-53.42  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  53.42-54.88  sec  1.25 MBytes   881 KBytes/sec    0    132 KBytes       
[  4]  54.88-56.33  sec  1.25 MBytes   884 KBytes/sec    0    132 KBytes       
[  4]  56.33-56.33  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  56.33-57.78  sec  1.25 MBytes   882 KBytes/sec    0    132 KBytes       
[  4]  57.78-59.22  sec  1.25 MBytes   885 KBytes/sec    0    132 KBytes       
[  4]  59.22-59.23  sec  0.00 Bytes  0.00 KBytes/sec    0    132 KBytes       
[  4]  59.23-60.68  sec  1.25 MBytes   882 KBytes/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.68  sec  52.5 MBytes   886 KBytes/sec    0             sender
[  4]   0.00-60.68  sec  52.5 MBytes   886 KBytes/sec                  receiver

SERVER ON X86
perf3 -s -p 8889 -f K
-----------------------------------------------------------
Server listening on 8889
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 48306
[  5] local 10.0.0.2 port 8889 connected to 10.0.0.3 port 48308
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   723 KBytes   723 KBytes/sec                  
[  5]   1.00-2.00   sec   910 KBytes   910 KBytes/sec                  
[  5]   2.00-3.00   sec   966 KBytes   966 KBytes/sec                  
[  5]   3.00-4.00   sec   869 KBytes   869 KBytes/sec                  
[  5]   4.00-5.00   sec   883 KBytes   883 KBytes/sec                  
[  5]   5.00-6.00   sec   896 KBytes   896 KBytes/sec                  
[  5]   6.00-7.00   sec   887 KBytes   887 KBytes/sec                  
[  5]   7.00-8.00   sec   872 KBytes   872 KBytes/sec                  
[  5]   8.00-9.00   sec   879 KBytes   879 KBytes/sec                  
[  5]   9.00-10.00  sec   882 KBytes   882 KBytes/sec                  
[  5]  10.00-11.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  11.00-12.00  sec   873 KBytes   873 KBytes/sec                  
[  5]  12.00-13.00  sec   883 KBytes   883 KBytes/sec                  
[  5]  13.00-14.00  sec   883 KBytes   883 KBytes/sec                  
[  5]  14.00-15.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  15.00-16.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  16.00-17.00  sec   881 KBytes   881 KBytes/sec                  
[  5]  17.00-18.00  sec   875 KBytes   875 KBytes/sec                  
[  5]  18.00-19.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  19.00-20.00  sec   883 KBytes   883 KBytes/sec                  
[  5]  20.00-21.00  sec   875 KBytes   875 KBytes/sec                  
[  5]  21.00-22.00  sec   876 KBytes   876 KBytes/sec                  
[  5]  22.00-23.00  sec   885 KBytes   885 KBytes/sec                  
[  5]  23.00-24.00  sec   885 KBytes   885 KBytes/sec                  
[  5]  24.00-25.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  25.00-26.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  26.00-27.00  sec   881 KBytes   881 KBytes/sec                  
[  5]  27.00-28.00  sec   876 KBytes   876 KBytes/sec                  
[  5]  28.00-29.00  sec   883 KBytes   883 KBytes/sec                  
[  5]  29.00-30.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  30.00-31.00  sec   873 KBytes   873 KBytes/sec                  
[  5]  31.00-32.00  sec   878 KBytes   878 KBytes/sec                  
[  5]  32.00-33.00  sec   883 KBytes   883 KBytes/sec                  
[  5]  33.00-34.00  sec   885 KBytes   885 KBytes/sec                  
[  5]  34.00-35.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  35.00-36.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  36.00-37.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  37.00-38.00  sec   878 KBytes   878 KBytes/sec                  
[  5]  38.00-39.00  sec   885 KBytes   885 KBytes/sec                  
[  5]  39.00-40.00  sec   882 KBytes   882 KBytes/sec                  
[  5]  40.00-41.00  sec   879 KBytes   879 KBytes/sec                  
[  5]  41.00-42.00  sec   882 KBytes   882 KBytes/sec                  
[  5]  42.00-43.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  43.00-44.00  sec   875 KBytes   875 KBytes/sec                  
[  5]  44.00-45.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  45.00-46.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  46.00-47.00  sec   885 KBytes   885 KBytes/sec                  
[  5]  47.00-48.00  sec   878 KBytes   878 KBytes/sec                  
[  5]  48.00-49.00  sec   883 KBytes   883 KBytes/sec                  
[  5]  49.00-50.00  sec   876 KBytes   876 KBytes/sec                  
[  5]  50.00-51.00  sec   878 KBytes   878 KBytes/sec                  
[  5]  51.00-52.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  52.00-53.00  sec   878 KBytes   878 KBytes/sec                  
[  5]  53.00-54.00  sec   882 KBytes   882 KBytes/sec                  
[  5]  54.00-55.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  55.00-56.00  sec   895 KBytes   895 KBytes/sec                  
[  5]  56.00-57.00  sec   875 KBytes   875 KBytes/sec                  
[  5]  57.00-58.00  sec   882 KBytes   882 KBytes/sec                  
[  5]  58.00-59.00  sec   880 KBytes   880 KBytes/sec                  
[  5]  59.00-60.00  sec   875 KBytes   875 KBytes/sec                  
[  5]  60.00-60.97  sec   841 KBytes   868 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.97  sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-60.97  sec  52.5 MBytes   882 KBytes/sec                  receiver



UDP UDP UDP

CLIENT ON MB

perf3 -c 10.0.0.2 -p 8889 -f K -t 60 -u -b 1000M
Connecting to host 10.0.0.2, port 8889
[  4] local 10.0.0.3 port 54634 connected to 10.0.0.2 port 8889
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.34 MBytes  1370 KBytes/sec  172  
[  4]   1.00-2.00   sec  1.33 MBytes  1365 KBytes/sec  170  
[  4]   2.00-3.00   sec  1.34 MBytes  1366 KBytes/sec  171  
[  4]   3.00-4.00   sec  1.34 MBytes  1369 KBytes/sec  171  
[  4]   4.00-5.00   sec  1.34 MBytes  1365 KBytes/sec  171  
[  4]   5.00-6.00   sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]   6.00-7.01   sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]   7.01-8.00   sec  1.34 MBytes  1375 KBytes/sec  171  
[  4]   8.00-9.00   sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]   9.00-10.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  10.00-11.01  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  11.01-12.00  sec  1.34 MBytes  1375 KBytes/sec  171  
[  4]  12.00-13.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  13.00-14.00  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  14.00-15.00  sec  1.34 MBytes  1374 KBytes/sec  171  
[  4]  15.00-16.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  16.00-17.00  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  17.00-18.01  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  18.01-19.00  sec  1.34 MBytes  1374 KBytes/sec  171  
[  4]  19.00-20.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  20.00-21.00  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  21.00-22.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  22.00-23.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  23.00-24.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  24.00-25.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  25.00-26.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  26.00-27.00  sec  1.34 MBytes  1372 KBytes/sec  171  
[  4]  27.00-28.00  sec  1.34 MBytes  1363 KBytes/sec  171  
[  4]  28.00-29.00  sec  1.34 MBytes  1370 KBytes/sec  171  
[  4]  29.00-30.00  sec  1.34 MBytes  1371 KBytes/sec  171  
[  4]  30.00-31.00  sec  1.34 MBytes  1364 KBytes/sec  171  
[  4]  31.00-32.00  sec  1.33 MBytes  1362 KBytes/sec  170  
[  4]  32.00-33.00  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  33.00-34.01  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  34.01-35.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  35.00-36.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  36.00-37.00  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  37.00-38.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  38.00-39.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  39.00-40.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  40.00-41.00  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  41.00-42.01  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  42.01-43.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  43.00-44.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  44.00-45.00  sec  1.34 MBytes  1372 KBytes/sec  171  
[  4]  45.00-46.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  46.00-47.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  47.00-48.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  48.00-49.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  49.00-50.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  50.00-51.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  51.00-52.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  52.00-53.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  53.00-54.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  54.00-55.00  sec  1.34 MBytes  1367 KBytes/sec  171  
[  4]  55.00-56.00  sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]  56.00-57.00  sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]  57.00-58.00  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  58.00-59.00  sec  1.34 MBytes  1371 KBytes/sec  171  
[  4]  59.00-60.00  sec  1.34 MBytes  1370 KBytes/sec  171  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  80.4 MBytes  1372 KBytes/sec  0.192 ms  0/10293 (0%)  

SERVER ON X86
ccepted connection from 10.0.0.3, port 48310
[  5] local 10.0.0.2 port 8889 connected to 10.0.0.3 port 54634
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.30 MBytes  1328 KBytes/sec  2197041.190 ms  0/166 (0%)  
[  5]   1.00-2.00   sec  1.33 MBytes  1360 KBytes/sec  37.939 ms  0/170 (0%)  
[  5]   2.00-3.00   sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]   3.00-4.00   sec  1.34 MBytes  1368 KBytes/sec  0.197 ms  0/171 (0%)  
[  5]   4.00-5.00   sec  1.34 MBytes  1368 KBytes/sec  0.194 ms  0/171 (0%)  
[  5]   5.00-6.00   sec  1.34 MBytes  1376 KBytes/sec  0.191 ms  0/172 (0%)  
[  5]   6.00-7.00   sec  1.34 MBytes  1376 KBytes/sec  0.199 ms  0/172 (0%)  
[  5]   7.00-8.00   sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]   8.00-9.00   sec  1.34 MBytes  1376 KBytes/sec  0.185 ms  0/172 (0%)  
[  5]   9.00-10.00  sec  1.34 MBytes  1376 KBytes/sec  0.176 ms  0/172 (0%)  
[  5]  10.00-11.00  sec  1.34 MBytes  1376 KBytes/sec  0.189 ms  0/172 (0%)  
[  5]  11.00-12.00  sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]  12.00-13.00  sec  1.34 MBytes  1376 KBytes/sec  0.212 ms  0/172 (0%)  
[  5]  13.00-14.00  sec  1.34 MBytes  1376 KBytes/sec  0.218 ms  0/172 (0%)  
[  5]  14.00-15.00  sec  1.34 MBytes  1368 KBytes/sec  0.200 ms  0/171 (0%)  
[  5]  15.00-16.00  sec  1.34 MBytes  1376 KBytes/sec  0.194 ms  0/172 (0%)  
[  5]  16.00-17.00  sec  1.34 MBytes  1376 KBytes/sec  0.178 ms  0/172 (0%)  
[  5]  17.00-18.00  sec  1.34 MBytes  1376 KBytes/sec  0.189 ms  0/172 (0%)  
[  5]  18.00-19.00  sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]  19.00-20.00  sec  1.34 MBytes  1376 KBytes/sec  0.154 ms  0/172 (0%)  
[  5]  20.00-21.00  sec  1.34 MBytes  1376 KBytes/sec  0.193 ms  0/172 (0%)  
[  5]  21.00-22.00  sec  1.34 MBytes  1376 KBytes/sec  0.175 ms  0/172 (0%)  
[  5]  22.00-23.00  sec  1.34 MBytes  1368 KBytes/sec  0.174 ms  0/171 (0%)  
[  5]  23.00-24.00  sec  1.34 MBytes  1376 KBytes/sec  0.188 ms  0/172 (0%)  
[  5]  24.00-25.00  sec  1.34 MBytes  1376 KBytes/sec  0.161 ms  0/172 (0%)  
[  5]  25.00-26.00  sec  1.34 MBytes  1376 KBytes/sec  0.169 ms  0/172 (0%)  
[  5]  26.00-27.00  sec  1.34 MBytes  1368 KBytes/sec  0.191 ms  0/171 (0%)  
[  5]  27.00-28.00  sec  1.34 MBytes  1368 KBytes/sec  0.176 ms  0/171 (0%)  
[  5]  28.00-29.00  sec  1.34 MBytes  1368 KBytes/sec  0.207 ms  0/171 (0%)  
[  5]  29.00-30.00  sec  1.34 MBytes  1368 KBytes/sec  0.182 ms  0/171 (0%)  
[  5]  30.00-31.00  sec  1.34 MBytes  1368 KBytes/sec  0.189 ms  0/171 (0%)  
[  5]  31.00-32.00  sec  1.33 MBytes  1360 KBytes/sec  0.187 ms  0/170 (0%)  
[  5]  32.00-33.00  sec  1.34 MBytes  1376 KBytes/sec  0.187 ms  0/172 (0%)  
[  5]  33.00-34.00  sec  1.34 MBytes  1368 KBytes/sec  0.192 ms  0/171 (0%)  
[  5]  34.00-35.00  sec  1.34 MBytes  1376 KBytes/sec  0.187 ms  0/172 (0%)  
[  5]  35.00-36.00  sec  1.34 MBytes  1376 KBytes/sec  0.196 ms  0/172 (0%)  
[  5]  36.00-37.00  sec  1.34 MBytes  1376 KBytes/sec  0.149 ms  0/172 (0%)  
[  5]  37.00-38.00  sec  1.34 MBytes  1376 KBytes/sec  0.187 ms  0/172 (0%)  
[  5]  38.00-39.00  sec  1.34 MBytes  1376 KBytes/sec  0.194 ms  0/172 (0%)  
[  5]  39.00-40.00  sec  1.34 MBytes  1368 KBytes/sec  0.169 ms  0/171 (0%)  
[  5]  40.00-41.00  sec  1.34 MBytes  1376 KBytes/sec  0.180 ms  0/172 (0%)  
[  5]  41.00-42.00  sec  1.34 MBytes  1368 KBytes/sec  0.174 ms  0/171 (0%)  
[  5]  42.00-43.00  sec  1.34 MBytes  1376 KBytes/sec  0.173 ms  0/172 (0%)  
[  5]  43.00-44.00  sec  1.34 MBytes  1376 KBytes/sec  0.169 ms  0/172 (0%)  
[  5]  44.00-45.00  sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]  45.00-46.00  sec  1.34 MBytes  1376 KBytes/sec  0.167 ms  0/172 (0%)  
[  5]  46.00-47.00  sec  1.34 MBytes  1376 KBytes/sec  0.205 ms  0/172 (0%)  
[  5]  47.00-48.00  sec  1.34 MBytes  1376 KBytes/sec  0.182 ms  0/172 (0%)  
[  5]  48.00-49.00  sec  1.34 MBytes  1376 KBytes/sec  0.195 ms  0/172 (0%)  
[  5]  49.00-50.00  sec  1.34 MBytes  1376 KBytes/sec  0.192 ms  0/172 (0%)  
[  5]  50.00-51.00  sec  1.34 MBytes  1368 KBytes/sec  0.199 ms  0/171 (0%)  
[  5]  51.00-52.00  sec  1.34 MBytes  1376 KBytes/sec  0.185 ms  0/172 (0%)  
[  5]  52.00-53.00  sec  1.34 MBytes  1376 KBytes/sec  0.208 ms  0/172 (0%)  
[  5]  53.00-54.00  sec  1.34 MBytes  1376 KBytes/sec  0.192 ms  0/172 (0%)  
[  5]  54.00-55.00  sec  1.34 MBytes  1368 KBytes/sec  0.171 ms  0/171 (0%)  
[  5]  55.00-56.00  sec  1.34 MBytes  1368 KBytes/sec  0.207 ms  0/171 (0%)  
[  5]  56.00-57.00  sec  1.34 MBytes  1368 KBytes/sec  0.212 ms  0/171 (0%)  
[  5]  57.00-58.00  sec  1.34 MBytes  1376 KBytes/sec  0.185 ms  0/172 (0%)  
[  5]  58.00-59.00  sec  1.34 MBytes  1368 KBytes/sec  0.172 ms  0/171 (0%)  
[  5]  59.00-60.00  sec  1.34 MBytes  1368 KBytes/sec  0.185 ms  0/171 (0%)  
[  5]  60.00-60.03  sec  48.0 KBytes  1484 KBytes/sec  0.192 ms  0/6 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-60.03  sec  0.00 Bytes  0.00 KBytes/sec  0.192 ms  0/10293 (0%) 
