This file contains iperf3 outputs both from MB and x86-64.

PROTOCOL TCP:
Client on x86:

# iperf3 -c 10.0.0.3 -p 8889 -f K -t 60
Connecting to host 10.0.0.3, port 8889
[  4] local 10.0.0.2 port 37087 connected to 10.0.0.3 port 8889
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.02 MBytes  1046 KBytes/sec   46   7.07 KBytes       
[  4]   1.00-2.00   sec   918 KBytes   918 KBytes/sec   23   7.07 KBytes       
[  4]   2.00-3.00   sec   969 KBytes   969 KBytes/sec   21   7.07 KBytes       
[  4]   3.00-4.00   sec   904 KBytes   904 KBytes/sec   19   7.07 KBytes       
[  4]   4.00-5.00   sec   966 KBytes   966 KBytes/sec   22   5.66 KBytes       
[  4]   5.00-6.00   sec   912 KBytes   912 KBytes/sec   21   7.07 KBytes       
[  4]   6.00-7.00   sec   971 KBytes   971 KBytes/sec   24   8.48 KBytes       
[  4]   7.00-8.00   sec   912 KBytes   912 KBytes/sec   23   8.48 KBytes       
[  4]   8.00-9.00   sec   906 KBytes   906 KBytes/sec   21   5.66 KBytes       
[  4]   9.00-10.00  sec   979 KBytes   978 KBytes/sec   17   7.07 KBytes       
[  4]  10.00-11.00  sec   969 KBytes   969 KBytes/sec   24   8.48 KBytes       
[  4]  11.00-12.00  sec   915 KBytes   915 KBytes/sec   22   5.66 KBytes       
[  4]  12.00-13.00  sec   902 KBytes   902 KBytes/sec   21   8.48 KBytes       
[  4]  13.00-14.00  sec   967 KBytes   967 KBytes/sec   21   8.48 KBytes       
[  4]  14.00-15.00  sec   923 KBytes   923 KBytes/sec   20   7.07 KBytes       
[  4]  15.00-16.00  sec   976 KBytes   976 KBytes/sec   19   9.90 KBytes       
[  4]  16.00-17.00  sec   899 KBytes   899 KBytes/sec   22   7.07 KBytes       
[  4]  17.00-18.00  sec   971 KBytes   971 KBytes/sec   20   8.48 KBytes       
[  4]  18.00-19.00  sec   908 KBytes   908 KBytes/sec   23   7.07 KBytes       
[  4]  19.00-20.00  sec   979 KBytes   978 KBytes/sec   20   9.90 KBytes       
[  4]  20.00-21.00  sec   915 KBytes   915 KBytes/sec   20   8.48 KBytes       
[  4]  21.00-22.00  sec   976 KBytes   976 KBytes/sec   22   7.07 KBytes       
[  4]  22.00-23.00  sec   902 KBytes   902 KBytes/sec   19   8.48 KBytes       
[  4]  23.00-24.00  sec   974 KBytes   974 KBytes/sec   23   9.90 KBytes       
[  4]  24.00-25.00  sec   915 KBytes   915 KBytes/sec   23   8.48 KBytes       
[  4]  25.00-26.00  sec   908 KBytes   908 KBytes/sec   22   11.3 KBytes       
[  4]  26.00-27.00  sec   973 KBytes   973 KBytes/sec   24   8.48 KBytes       
[  4]  27.00-28.00  sec   902 KBytes   902 KBytes/sec   20   8.48 KBytes       
[  4]  28.00-29.00  sec   964 KBytes   964 KBytes/sec   22   8.48 KBytes       
[  4]  29.00-30.00  sec   922 KBytes   922 KBytes/sec   19   7.07 KBytes       
[  4]  30.00-31.00  sec   971 KBytes   971 KBytes/sec   19   8.48 KBytes       
[  4]  31.00-32.00  sec   909 KBytes   909 KBytes/sec   23   7.07 KBytes       
[  4]  32.00-33.00  sec   969 KBytes   969 KBytes/sec   20   7.07 KBytes       
[  4]  33.00-34.00  sec   918 KBytes   918 KBytes/sec   22   8.48 KBytes       
[  4]  34.00-35.00  sec   977 KBytes   977 KBytes/sec   20   7.07 KBytes       
[  4]  35.00-36.00  sec   902 KBytes   902 KBytes/sec   20   9.90 KBytes       
[  4]  36.00-37.00  sec   976 KBytes   976 KBytes/sec   22   5.66 KBytes       
[  4]  37.00-38.00  sec   921 KBytes   921 KBytes/sec   18   7.07 KBytes       
[  4]  38.00-39.00  sec   976 KBytes   976 KBytes/sec   19   9.90 KBytes       
[  4]  39.00-40.00  sec   918 KBytes   918 KBytes/sec   22   7.07 KBytes       
[  4]  40.00-41.00  sec   915 KBytes   915 KBytes/sec   23   7.07 KBytes       
[  4]  41.00-42.00  sec   984 KBytes   984 KBytes/sec   21   9.90 KBytes       
[  4]  42.00-43.00  sec   913 KBytes   913 KBytes/sec   22   5.66 KBytes       
[  4]  43.00-44.00  sec   964 KBytes   964 KBytes/sec   19   9.90 KBytes       
[  4]  44.00-45.00  sec   902 KBytes   902 KBytes/sec   21   5.66 KBytes       
[  4]  45.00-46.00  sec   971 KBytes   971 KBytes/sec   19   7.07 KBytes       
[  4]  46.00-47.00  sec   911 KBytes   911 KBytes/sec   21   9.90 KBytes       
[  4]  47.00-48.00  sec   983 KBytes   983 KBytes/sec   23   8.48 KBytes       
[  4]  48.00-49.00  sec   908 KBytes   908 KBytes/sec   22   8.48 KBytes       
[  4]  49.00-50.00  sec   971 KBytes   971 KBytes/sec   22   7.07 KBytes       
[  4]  50.00-51.00  sec   904 KBytes   904 KBytes/sec   20   7.07 KBytes       
[  4]  51.00-52.00  sec   977 KBytes   977 KBytes/sec   25   8.48 KBytes       
[  4]  52.00-53.00  sec   912 KBytes   912 KBytes/sec   20   8.48 KBytes       
[  4]  53.00-54.00  sec   915 KBytes   915 KBytes/sec   20   7.07 KBytes       
[  4]  54.00-55.00  sec   974 KBytes   974 KBytes/sec   21   9.90 KBytes       
[  4]  55.00-56.00  sec   906 KBytes   906 KBytes/sec   20   7.07 KBytes       
[  4]  56.00-57.00  sec   971 KBytes   972 KBytes/sec   19   8.48 KBytes       
[  4]  57.00-58.00  sec   916 KBytes   916 KBytes/sec   22   7.07 KBytes       
[  4]  58.00-59.00  sec   963 KBytes   963 KBytes/sec   21   7.07 KBytes       
[  4]  59.00-60.00  sec   909 KBytes   909 KBytes/sec   17   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  55.1 MBytes   941 KBytes/sec  1286             sender
[  4]   0.00-60.00  sec  55.0 MBytes   939 KBytes/sec                  receiver

Server on mb:

ccepted connection from 10.0.0.2, port 37086
[  5] local 10.0.0.3 port 8889 connected to 10.0.0.2 port 37087
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.17   sec  1.00 MBytes   879 KBytes/sec                  
[  5]   1.17-2.26   sec  1.00 MBytes   935 KBytes/sec                  
[  5]   2.26-3.22   sec   896 KBytes   934 KBytes/sec                  
[  5]   3.22-4.16   sec   896 KBytes   954 KBytes/sec                  
[  5]   4.16-5.28   sec  1.00 MBytes   910 KBytes/sec                  
[  5]   5.28-6.24   sec   896 KBytes   942 KBytes/sec                  
[  5]   6.24-7.18   sec   896 KBytes   945 KBytes/sec                  
[  5]   7.18-8.28   sec  1.00 MBytes   938 KBytes/sec                  
[  5]   8.28-9.22   sec   896 KBytes   949 KBytes/sec                  
[  5]   9.22-10.14  sec   896 KBytes   973 KBytes/sec                  
[  5]  10.14-11.13  sec   896 KBytes   908 KBytes/sec                  
[  5]  11.13-12.23  sec  1.00 MBytes   931 KBytes/sec                  
[  5]  12.23-13.17  sec   896 KBytes   949 KBytes/sec                  
[  5]  13.17-14.12  sec   896 KBytes   943 KBytes/sec                  
[  5]  14.12-15.21  sec  1.00 MBytes   940 KBytes/sec                  
[  5]  15.21-16.13  sec   896 KBytes   974 KBytes/sec                  
[  5]  16.13-17.23  sec  1.00 MBytes   933 KBytes/sec                  
[  5]  17.23-18.18  sec   896 KBytes   943 KBytes/sec                  
[  5]  18.18-19.14  sec   896 KBytes   935 KBytes/sec                  
[  5]  19.14-20.22  sec  1.00 MBytes   944 KBytes/sec                  
[  5]  20.22-21.19  sec   896 KBytes   921 KBytes/sec                  
[  5]  21.19-22.29  sec  1.00 MBytes   938 KBytes/sec                  
[  5]  22.29-23.23  sec   896 KBytes   948 KBytes/sec                  
[  5]  23.23-24.22  sec   896 KBytes   909 KBytes/sec                  
[  5]  24.22-25.15  sec   896 KBytes   962 KBytes/sec                  
[  5]  25.15-26.24  sec  1.00 MBytes   938 KBytes/sec                  
[  5]  26.24-27.20  sec   896 KBytes   937 KBytes/sec                  
[  5]  27.20-28.18  sec   896 KBytes   917 KBytes/sec                  
[  5]  28.18-29.23  sec  1.00 MBytes   970 KBytes/sec                  
[  5]  29.23-30.20  sec   896 KBytes   923 KBytes/sec                  
[  5]  30.20-31.16  sec   896 KBytes   933 KBytes/sec                  
[  5]  31.16-32.25  sec  1.00 MBytes   938 KBytes/sec                  
[  5]  32.25-33.19  sec   896 KBytes   956 KBytes/sec                  
[  5]  33.19-34.13  sec   896 KBytes   955 KBytes/sec                  
[  5]  34.13-35.22  sec  1.00 MBytes   943 KBytes/sec                  
[  5]  35.22-36.18  sec   896 KBytes   931 KBytes/sec                  
[  5]  36.18-37.28  sec  1.00 MBytes   931 KBytes/sec                  
[  5]  37.28-38.25  sec   896 KBytes   924 KBytes/sec                  
[  5]  38.25-39.16  sec   896 KBytes   980 KBytes/sec                  
[  5]  39.16-40.27  sec  1.00 MBytes   928 KBytes/sec                  
[  5]  40.27-41.20  sec   896 KBytes   957 KBytes/sec                  
[  5]  41.20-42.18  sec   896 KBytes   920 KBytes/sec                  
[  5]  42.18-43.28  sec  1.00 MBytes   929 KBytes/sec                  
[  5]  43.28-44.23  sec   896 KBytes   942 KBytes/sec                  
[  5]  44.23-45.15  sec   896 KBytes   975 KBytes/sec                  
[  5]  45.15-46.23  sec  1.00 MBytes   950 KBytes/sec                  
[  5]  46.23-47.18  sec   896 KBytes   941 KBytes/sec                  
[  5]  47.18-48.17  sec   896 KBytes   906 KBytes/sec                  
[  5]  48.17-49.23  sec  1.00 MBytes   963 KBytes/sec                  
[  5]  49.23-50.18  sec   896 KBytes   948 KBytes/sec                  
[  5]  50.18-51.14  sec   896 KBytes   932 KBytes/sec                  
[  5]  51.14-52.26  sec  1.00 MBytes   915 KBytes/sec                  
[  5]  52.26-53.23  sec   896 KBytes   918 KBytes/sec                  
[  5]  53.23-54.19  sec   896 KBytes   942 KBytes/sec                  
[  5]  54.19-55.25  sec  1.00 MBytes   966 KBytes/sec                  
[  5]  55.25-56.21  sec   896 KBytes   929 KBytes/sec                  
[  5]  56.21-57.17  sec   896 KBytes   933 KBytes/sec                  
[  5]  57.17-58.27  sec  1.00 MBytes   935 KBytes/sec                  
[  5]  58.27-59.21  sec   896 KBytes   951 KBytes/sec                  
[  5]  59.21-60.01  sec   768 KBytes   957 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.01  sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-60.01  sec  55.0 MBytes   938 KBytes/sec                  receiver
-------------------------------------------------------------------------------
Server on x86
ccepted connection from 10.0.0.3, port 57296
[  5] local 10.0.0.2 port 8889 connected to 10.0.0.3 port 57298
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   373 KBytes   373 KBytes/sec                  
[  5]   1.00-2.00   sec   523 KBytes   523 KBytes/sec                  
[  5]   2.00-3.00   sec   549 KBytes   549 KBytes/sec                  
[  5]   3.00-4.00   sec   563 KBytes   563 KBytes/sec                  
[  5]   4.00-5.00   sec   552 KBytes   552 KBytes/sec                  
[  5]   5.00-6.00   sec   529 KBytes   529 KBytes/sec                  
[  5]   6.00-7.00   sec   570 KBytes   570 KBytes/sec                  
[  5]   7.00-8.00   sec   552 KBytes   552 KBytes/sec                  
[  5]   8.00-9.00   sec   530 KBytes   530 KBytes/sec                  
[  5]   9.00-10.00  sec   561 KBytes   561 KBytes/sec                  
[  5]  10.00-11.00  sec   566 KBytes   566 KBytes/sec                  
[  5]  11.00-12.00  sec   533 KBytes   533 KBytes/sec                  
[  5]  12.00-13.00  sec   557 KBytes   557 KBytes/sec                  
[  5]  13.00-14.00  sec   569 KBytes   569 KBytes/sec                  
[  5]  14.00-15.00  sec   538 KBytes   538 KBytes/sec                  
[  5]  15.00-16.00  sec   549 KBytes   549 KBytes/sec                  
[  5]  16.00-17.00  sec   553 KBytes   553 KBytes/sec                  
[  5]  17.00-18.00  sec   562 KBytes   562 KBytes/sec                  
[  5]  18.00-19.00  sec   529 KBytes   529 KBytes/sec                  
[  5]  19.00-20.00  sec   570 KBytes   570 KBytes/sec                  
[  5]  20.00-21.00  sec   564 KBytes   564 KBytes/sec                  
[  5]  21.00-22.00  sec   523 KBytes   523 KBytes/sec                  
[  5]  22.00-23.00  sec   570 KBytes   570 KBytes/sec                  
[  5]  23.00-24.00  sec   552 KBytes   552 KBytes/sec                  
[  5]  24.00-25.00  sec   533 KBytes   532 KBytes/sec                  
[  5]  25.00-26.00  sec   559 KBytes   559 KBytes/sec                  
[  5]  26.00-27.00  sec   566 KBytes   566 KBytes/sec                  
[  5]  27.00-28.00  sec   540 KBytes   540 KBytes/sec                  
[  5]  28.00-29.00  sec   552 KBytes   552 KBytes/sec                  
[  5]  29.00-30.00  sec   569 KBytes   569 KBytes/sec                  
[  5]  30.00-31.00  sec   544 KBytes   544 KBytes/sec                  
[  5]  31.00-32.00  sec   540 KBytes   540 KBytes/sec                  
[  5]  32.00-33.00  sec   559 KBytes   559 KBytes/sec                  
[  5]  33.00-34.00  sec   565 KBytes   565 KBytes/sec                  
[  5]  34.00-35.00  sec   533 KBytes   533 KBytes/sec                  
[  5]  35.00-36.00  sec   559 KBytes   559 KBytes/sec                  
[  5]  36.00-37.00  sec   564 KBytes   564 KBytes/sec                  
[  5]  37.00-38.00  sec   520 KBytes   520 KBytes/sec                  
[  5]  38.00-39.00  sec   567 KBytes   567 KBytes/sec                  
[  5]  39.00-40.00  sec   557 KBytes   557 KBytes/sec                  
[  5]  40.00-41.00  sec   540 KBytes   540 KBytes/sec                  
[  5]  41.00-42.00  sec   561 KBytes   561 KBytes/sec                  
[  5]  42.00-43.00  sec   556 KBytes   556 KBytes/sec                  
[  5]  43.00-44.00  sec   547 KBytes   547 KBytes/sec                  
[  5]  44.00-45.00  sec   539 KBytes   539 KBytes/sec                  
[  5]  45.00-46.00  sec   570 KBytes   570 KBytes/sec                  
[  5]  46.00-47.00  sec   554 KBytes   554 KBytes/sec                  
[  5]  47.00-48.00  sec   534 KBytes   534 KBytes/sec                  
[  5]  48.00-49.00  sec   569 KBytes   569 KBytes/sec                  
[  5]  49.00-50.00  sec   556 KBytes   556 KBytes/sec                  
[  5]  50.00-51.00  sec   530 KBytes   530 KBytes/sec                  
[  5]  51.00-52.00  sec   556 KBytes   556 KBytes/sec                  
[  5]  52.00-53.00  sec   566 KBytes   566 KBytes/sec                  
[  5]  53.00-54.00  sec   531 KBytes   531 KBytes/sec                  
[  5]  54.00-55.00  sec   561 KBytes   562 KBytes/sec                  
[  5]  55.00-56.00  sec   569 KBytes   569 KBytes/sec                  
[  5]  56.00-57.00  sec   534 KBytes   534 KBytes/sec                  
[  5]  57.00-58.00  sec   556 KBytes   556 KBytes/sec                  
[  5]  58.00-59.00  sec   552 KBytes   552 KBytes/sec                  
[  5]  59.00-60.00  sec   557 KBytes   557 KBytes/sec                  
[  5]  60.00-60.74  sec   384 KBytes   521 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.74  sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-60.74  sec  32.5 MBytes   548 KBytes/sec                  receiver

Client on MB:

perf3 -c 10.0.0.2 -p 8889 -f K -t 60
Connecting to host 10.0.0.2, port 8889
[  4] local 10.0.0.3 port 57298 connected to 10.0.0.2 port 8889
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-2.35   sec  1.25 MBytes   545 KBytes/sec    0    259 KBytes       
[  4]   2.35-2.36   sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]   2.36-4.69   sec  1.25 MBytes   549 KBytes/sec    0    259 KBytes       
[  4]   4.69-4.69   sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]   4.69-7.00   sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]   7.00-7.01   sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]   7.01-7.02   sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]   7.02-9.33   sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]   9.33-9.34   sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]   9.34-11.65  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  11.65-11.65  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  11.65-13.97  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  13.97-13.97  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  13.97-16.29  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  16.29-16.29  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  16.29-16.30  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  16.30-18.61  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  18.61-18.62  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  18.62-20.93  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  20.93-20.93  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  20.93-23.24  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  23.24-23.25  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  23.25-23.26  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  23.26-25.57  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  25.57-25.58  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  25.58-27.89  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  27.89-27.89  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  27.89-30.20  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  30.20-30.21  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  30.21-30.22  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  30.22-32.53  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  32.53-32.54  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  32.54-34.85  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  34.85-34.85  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  34.85-37.17  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  37.17-37.17  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  37.17-37.18  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  37.18-39.49  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  39.49-39.50  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  39.50-41.81  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  41.81-41.82  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  41.82-44.13  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  44.13-44.13  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  44.13-44.14  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  44.14-46.45  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  46.45-46.46  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  46.46-48.77  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  48.77-48.78  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  48.78-51.09  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  51.09-51.10  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  51.10-51.10  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  51.10-53.41  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  53.41-53.42  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  53.42-55.73  sec  1.25 MBytes   555 KBytes/sec    0    259 KBytes       
[  4]  55.73-55.73  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  55.73-58.05  sec  1.25 MBytes   553 KBytes/sec    0    259 KBytes       
[  4]  58.05-58.06  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  58.06-58.06  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
[  4]  58.06-60.37  sec  1.25 MBytes   554 KBytes/sec    0    259 KBytes       
[  4]  60.37-60.38  sec  0.00 Bytes  0.00 KBytes/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.38  sec  32.5 MBytes   551 KBytes/sec    0             sender
[  4]   0.00-60.38  sec  32.5 MBytes   551 KBytes/sec                  receiver
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Protocol UDP:

Client x86:
# iperf3 -c 10.0.0.3 -p 8889 -f K -u -t 60 -b 1000M


Server MB:


-------------------------------------------------------------------------------
Server x86
ccepted connection from 10.0.0.3, port 57306
[  5] local 10.0.0.2 port 8889 connected to 10.0.0.3 port 57825
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   824 KBytes   824 KBytes/sec  127684292.040 ms  0/103 (0%)  
[  5]   1.00-2.00   sec   848 KBytes   848 KBytes/sec  136487.541 ms  0/106 (0%)  
[  5]   2.00-3.00   sec   856 KBytes   856 KBytes/sec  136.877 ms  0/107 (0%)  
[  5]   3.00-4.00   sec   856 KBytes   856 KBytes/sec  0.228 ms  0/107 (0%)  
[  5]   4.00-5.00   sec   848 KBytes   848 KBytes/sec  0.131 ms  0/106 (0%)  
[  5]   5.00-6.00   sec   864 KBytes   864 KBytes/sec  0.084 ms  0/108 (0%)  
[  5]   6.00-7.00   sec   864 KBytes   864 KBytes/sec  0.106 ms  0/108 (0%)  
[  5]   7.00-8.00   sec   864 KBytes   864 KBytes/sec  0.101 ms  0/108 (0%)  
[  5]   8.00-9.00   sec   864 KBytes   864 KBytes/sec  0.122 ms  0/108 (0%)  
[  5]   9.00-10.00  sec   856 KBytes   856 KBytes/sec  0.101 ms  0/107 (0%)  
[  5]  10.00-11.00  sec   864 KBytes   864 KBytes/sec  0.083 ms  0/108 (0%)  
[  5]  11.00-12.00  sec   864 KBytes   864 KBytes/sec  0.088 ms  0/108 (0%)  
[  5]  12.00-13.00  sec   864 KBytes   864 KBytes/sec  0.123 ms  0/108 (0%)  
[  5]  13.00-14.00  sec   864 KBytes   864 KBytes/sec  0.091 ms  0/108 (0%)  
[  5]  14.00-15.00  sec   864 KBytes   864 KBytes/sec  0.115 ms  0/108 (0%)  
[  5]  15.00-16.00  sec   864 KBytes   864 KBytes/sec  0.111 ms  0/108 (0%)  
[  5]  16.00-17.00  sec   856 KBytes   856 KBytes/sec  0.107 ms  0/107 (0%)  
[  5]  17.00-18.00  sec   864 KBytes   864 KBytes/sec  0.099 ms  0/108 (0%)  
[  5]  18.00-19.00  sec   864 KBytes   864 KBytes/sec  0.081 ms  0/108 (0%)  
[  5]  19.00-20.00  sec   864 KBytes   864 KBytes/sec  0.077 ms  0/108 (0%)  
[  5]  20.00-21.00  sec   864 KBytes   864 KBytes/sec  0.097 ms  0/108 (0%)  
[  5]  21.00-22.00  sec   856 KBytes   856 KBytes/sec  0.073 ms  0/107 (0%)  
[  5]  22.00-23.00  sec   856 KBytes   856 KBytes/sec  0.086 ms  0/107 (0%)  
[  5]  23.00-24.00  sec   856 KBytes   856 KBytes/sec  0.089 ms  0/107 (0%)  
[  5]  24.00-25.00  sec   848 KBytes   848 KBytes/sec  0.095 ms  0/106 (0%)  
[  5]  25.00-26.00  sec   856 KBytes   856 KBytes/sec  0.080 ms  0/107 (0%)  
[  5]  26.00-27.00  sec   856 KBytes   856 KBytes/sec  0.096 ms  0/107 (0%)  
[  5]  27.00-28.00  sec   864 KBytes   864 KBytes/sec  0.088 ms  0/108 (0%)  
[  5]  28.00-29.00  sec   864 KBytes   864 KBytes/sec  0.110 ms  0/108 (0%)  
[  5]  29.00-30.00  sec   864 KBytes   864 KBytes/sec  0.105 ms  0/108 (0%)  
[  5]  30.00-31.00  sec   856 KBytes   856 KBytes/sec  0.106 ms  0/107 (0%)  
[  5]  31.00-32.00  sec   864 KBytes   864 KBytes/sec  0.097 ms  0/108 (0%)  
[  5]  32.00-33.00  sec   864 KBytes   864 KBytes/sec  0.091 ms  0/108 (0%)  
[  5]  33.00-34.00  sec   864 KBytes   864 KBytes/sec  0.088 ms  0/108 (0%)  
[  5]  34.00-35.00  sec   864 KBytes   864 KBytes/sec  0.107 ms  0/108 (0%)  
[  5]  35.00-36.00  sec   864 KBytes   864 KBytes/sec  0.102 ms  0/108 (0%)  
[  5]  36.00-37.00  sec   864 KBytes   864 KBytes/sec  0.117 ms  0/108 (0%)  
[  5]  37.00-38.00  sec   864 KBytes   864 KBytes/sec  0.118 ms  0/108 (0%)  
[  5]  38.00-39.00  sec   856 KBytes   856 KBytes/sec  0.114 ms  0/107 (0%)  
[  5]  39.00-40.00  sec   864 KBytes   864 KBytes/sec  0.088 ms  0/108 (0%)  
[  5]  40.00-41.00  sec   864 KBytes   864 KBytes/sec  0.102 ms  0/108 (0%)  
[  5]  41.00-42.00  sec   864 KBytes   864 KBytes/sec  0.090 ms  0/108 (0%)  
[  5]  42.00-43.00  sec   864 KBytes   864 KBytes/sec  0.105 ms  0/108 (0%)  
[  5]  43.00-44.00  sec   864 KBytes   864 KBytes/sec  0.097 ms  0/108 (0%)  
[  5]  44.00-45.00  sec   856 KBytes   856 KBytes/sec  0.106 ms  0/107 (0%)  
[  5]  45.00-46.00  sec   864 KBytes   864 KBytes/sec  0.096 ms  0/108 (0%)  
[  5]  46.00-47.00  sec   864 KBytes   864 KBytes/sec  0.081 ms  0/108 (0%)  
[  5]  47.00-48.00  sec   864 KBytes   864 KBytes/sec  0.086 ms  0/108 (0%)  
[  5]  48.00-49.00  sec   848 KBytes   848 KBytes/sec  0.092 ms  0/106 (0%)  
[  5]  49.00-50.00  sec   856 KBytes   856 KBytes/sec  0.090 ms  0/107 (0%)  
[  5]  50.00-51.00  sec   856 KBytes   856 KBytes/sec  0.080 ms  0/107 (0%)  
[  5]  51.00-52.00  sec   856 KBytes   856 KBytes/sec  0.080 ms  0/107 (0%)  
[  5]  52.00-53.00  sec   856 KBytes   856 KBytes/sec  0.139 ms  0/107 (0%)  
[  5]  53.00-54.00  sec   864 KBytes   864 KBytes/sec  0.100 ms  0/108 (0%)  
[  5]  54.00-55.00  sec   856 KBytes   856 KBytes/sec  0.114 ms  0/107 (0%)  
[  5]  55.00-56.00  sec   864 KBytes   864 KBytes/sec  0.107 ms  0/108 (0%)  
[  5]  56.00-57.00  sec   864 KBytes   864 KBytes/sec  0.085 ms  0/108 (0%)  
[  5]  57.00-58.00  sec   864 KBytes   864 KBytes/sec  0.104 ms  0/108 (0%)  
[  5]  58.00-59.00  sec   864 KBytes   864 KBytes/sec  0.100 ms  0/108 (0%)  
[  5]  59.00-60.00  sec   864 KBytes   864 KBytes/sec  0.095 ms  0/108 (0%)  
[  5]  60.00-60.05  sec  40.0 KBytes   851 KBytes/sec  0.075 ms  0/5 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-60.05  sec  0.00 Bytes  0.00 KBytes/sec  0.075 ms  0/6455 (0%) 

Client MB
# iperf3 -c 10.0.0.2 -p 8889 -f K -u -t 60 -b 1000M
onnecting to host 10.0.0.2, port 8889
[  4] local 10.0.0.3 port 57825 connected to 10.0.0.2 port 8889
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec   864 KBytes   856 KBytes/sec  108  
[  4]   1.01-2.00   sec   848 KBytes   852 KBytes/sec  106  
[  4]   2.00-3.01   sec   856 KBytes   853 KBytes/sec  107  
[  4]   3.01-4.01   sec   856 KBytes   855 KBytes/sec  107  
[  4]   4.01-5.00   sec   848 KBytes   852 KBytes/sec  106  
[  4]   5.00-6.00   sec   864 KBytes   864 KBytes/sec  108  
[  4]   6.00-7.01   sec   864 KBytes   861 KBytes/sec  108  
[  4]   7.01-8.01   sec   864 KBytes   864 KBytes/sec  108  
[  4]   8.01-9.00   sec   856 KBytes   861 KBytes/sec  107  
[  4]   9.00-10.00  sec   864 KBytes   863 KBytes/sec  108  
[  4]  10.00-11.00  sec   864 KBytes   862 KBytes/sec  108  
[  4]  11.00-12.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  12.00-13.01  sec   864 KBytes   861 KBytes/sec  108  
[  4]  13.01-14.01  sec   864 KBytes   863 KBytes/sec  108  
[  4]  14.01-15.00  sec   856 KBytes   862 KBytes/sec  107  
[  4]  15.00-16.01  sec   872 KBytes   864 KBytes/sec  109  
[  4]  16.01-17.00  sec   856 KBytes   862 KBytes/sec  107  
[  4]  17.00-18.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  18.00-19.00  sec   864 KBytes   863 KBytes/sec  108  
[  4]  19.00-20.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  20.00-21.00  sec   864 KBytes   863 KBytes/sec  108  
[  4]  21.00-22.00  sec   856 KBytes   857 KBytes/sec  107  
[  4]  22.00-23.01  sec   856 KBytes   853 KBytes/sec  107  
[  4]  23.01-24.01  sec   856 KBytes   855 KBytes/sec  107  
[  4]  24.01-25.00  sec   848 KBytes   853 KBytes/sec  106  
[  4]  25.00-26.01  sec   856 KBytes   852 KBytes/sec  107  
[  4]  26.01-27.00  sec   856 KBytes   858 KBytes/sec  107  
[  4]  27.00-28.01  sec   864 KBytes   864 KBytes/sec  108  
[  4]  28.01-29.01  sec   864 KBytes   861 KBytes/sec  108  
[  4]  29.01-30.01  sec   864 KBytes   864 KBytes/sec  108  
[  4]  30.01-31.00  sec   856 KBytes   861 KBytes/sec  107  
[  4]  31.00-32.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  32.00-33.00  sec   864 KBytes   862 KBytes/sec  108  
[  4]  33.00-34.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  34.00-35.01  sec   864 KBytes   861 KBytes/sec  108  
[  4]  35.01-36.01  sec   864 KBytes   864 KBytes/sec  108  
[  4]  36.01-37.00  sec   856 KBytes   862 KBytes/sec  107  
[  4]  37.00-38.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  38.00-39.00  sec   864 KBytes   862 KBytes/sec  108  
[  4]  39.00-40.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  40.00-41.01  sec   864 KBytes   862 KBytes/sec  108  
[  4]  41.01-42.01  sec   864 KBytes   864 KBytes/sec  108  
[  4]  42.01-43.01  sec   864 KBytes   862 KBytes/sec  108  
[  4]  43.01-44.01  sec   864 KBytes   864 KBytes/sec  108  
[  4]  44.01-45.00  sec   856 KBytes   862 KBytes/sec  107  
[  4]  45.00-46.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  46.00-47.00  sec   864 KBytes   862 KBytes/sec  108  
[  4]  47.00-48.01  sec   864 KBytes   860 KBytes/sec  108  
[  4]  48.01-49.00  sec   848 KBytes   853 KBytes/sec  106  
[  4]  49.00-50.00  sec   856 KBytes   856 KBytes/sec  107  
[  4]  50.00-51.00  sec   856 KBytes   854 KBytes/sec  107  
[  4]  51.00-52.01  sec   856 KBytes   855 KBytes/sec  107  
[  4]  52.01-53.01  sec   856 KBytes   854 KBytes/sec  107  
[  4]  53.01-54.01  sec   864 KBytes   864 KBytes/sec  108  
[  4]  54.01-55.00  sec   856 KBytes   861 KBytes/sec  107  
[  4]  55.00-56.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  56.00-57.00  sec   864 KBytes   863 KBytes/sec  108  
[  4]  57.00-58.00  sec   864 KBytes   864 KBytes/sec  108  
[  4]  58.00-59.01  sec   864 KBytes   861 KBytes/sec  108  
[  4]  59.01-60.01  sec   864 KBytes   863 KBytes/sec  108  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.01  sec  50.4 MBytes   861 KBytes/sec  0.075 ms  0/6455 (0%)  
[  4] Sent 6455 datagrams
