TCP TCP TCP


CLIENT ON x86
#iperf3 -c 10.0.0.3 -p 8889 -f K -t 60
Connecting to host 10.0.0.3, port 8889
[  4] local 10.0.0.2 port 43760 connected to 10.0.0.3 port 8889
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.00 MBytes  2052 KBytes/sec   47   9.90 KBytes       
[  4]   1.00-2.00   sec  1.93 MBytes  1981 KBytes/sec   53   11.3 KBytes       
[  4]   2.00-3.00   sec  1.95 MBytes  1995 KBytes/sec   49   9.90 KBytes       
[  4]   3.00-4.00   sec  1.90 MBytes  1943 KBytes/sec   53   12.7 KBytes       
[  4]   4.00-5.00   sec  1.93 MBytes  1981 KBytes/sec   46   12.7 KBytes       
[  4]   5.00-6.00   sec  1.89 MBytes  1939 KBytes/sec   38   12.7 KBytes       
[  4]   6.00-7.00   sec  1.92 MBytes  1966 KBytes/sec   46   7.07 KBytes       
[  4]   7.00-8.00   sec  1.88 MBytes  1922 KBytes/sec   50   11.3 KBytes       
[  4]   8.00-9.00   sec  1.98 MBytes  2028 KBytes/sec   54   14.1 KBytes       
[  4]   9.00-10.00  sec  1.91 MBytes  1953 KBytes/sec   55   9.90 KBytes       
[  4]  10.00-11.00  sec  1.91 MBytes  1954 KBytes/sec   52   14.1 KBytes       
[  4]  11.00-12.00  sec  1.97 MBytes  2015 KBytes/sec   48   8.48 KBytes       
[  4]  12.00-13.00  sec  1.90 MBytes  1950 KBytes/sec   47   11.3 KBytes       
[  4]  13.00-14.00  sec  1.92 MBytes  1963 KBytes/sec   61   7.07 KBytes       
[  4]  14.00-15.00  sec  1.86 MBytes  1901 KBytes/sec   47   9.90 KBytes       
[  4]  15.00-16.00  sec  1.96 MBytes  2009 KBytes/sec   55   9.90 KBytes       
[  4]  16.00-17.00  sec  1.93 MBytes  1973 KBytes/sec   55   9.90 KBytes       
[  4]  17.00-18.00  sec  1.94 MBytes  1988 KBytes/sec   58   12.7 KBytes       
[  4]  18.00-19.00  sec  1.93 MBytes  1973 KBytes/sec   52   11.3 KBytes       
[  4]  19.00-20.00  sec  1.86 MBytes  1906 KBytes/sec   58   9.90 KBytes       
[  4]  20.00-21.00  sec  1.93 MBytes  1974 KBytes/sec   45   12.7 KBytes       
[  4]  21.00-22.00  sec  1.93 MBytes  1981 KBytes/sec   52   14.1 KBytes       
[  4]  22.00-23.00  sec  1.91 MBytes  1960 KBytes/sec   49   8.48 KBytes       
[  4]  23.00-24.00  sec  1.89 MBytes  1934 KBytes/sec   50   8.48 KBytes       
[  4]  24.00-25.00  sec  1.88 MBytes  1923 KBytes/sec   43   11.3 KBytes       
[  4]  25.00-26.00  sec  1.92 MBytes  1968 KBytes/sec   52   12.7 KBytes       
[  4]  26.00-27.00  sec  1.85 MBytes  1896 KBytes/sec   48   12.7 KBytes       
[  4]  27.00-28.00  sec  1.92 MBytes  1970 KBytes/sec   50   9.90 KBytes       
[  4]  28.00-29.00  sec  1.88 MBytes  1926 KBytes/sec   38   11.3 KBytes       
[  4]  29.00-30.00  sec  1.87 MBytes  1916 KBytes/sec   57   12.7 KBytes       
[  4]  30.00-31.00  sec  1.93 MBytes  1971 KBytes/sec   50   14.1 KBytes       
[  4]  31.00-32.00  sec  1.90 MBytes  1942 KBytes/sec   49   5.66 KBytes       
[  4]  32.00-33.00  sec  1.93 MBytes  1980 KBytes/sec   46   9.90 KBytes       
[  4]  33.00-34.00  sec  1.87 MBytes  1918 KBytes/sec   50   9.90 KBytes       
[  4]  34.00-35.00  sec  1.91 MBytes  1957 KBytes/sec   40   8.48 KBytes       
[  4]  35.00-36.00  sec  1.86 MBytes  1903 KBytes/sec   51   12.7 KBytes       
[  4]  36.00-37.00  sec  1.90 MBytes  1950 KBytes/sec   49   11.3 KBytes       
[  4]  37.00-38.00  sec  1.94 MBytes  1984 KBytes/sec   48   12.7 KBytes       
[  4]  38.00-39.00  sec  1.84 MBytes  1889 KBytes/sec   42   9.90 KBytes       
[  4]  39.00-40.00  sec  1.93 MBytes  1973 KBytes/sec   48   8.48 KBytes       
[  4]  40.00-41.00  sec  1.87 MBytes  1917 KBytes/sec   49   12.7 KBytes       
[  4]  41.00-42.00  sec  1.94 MBytes  1982 KBytes/sec   56   9.90 KBytes       
[  4]  42.00-43.00  sec  1.92 MBytes  1970 KBytes/sec   46   9.90 KBytes       
[  4]  43.00-44.00  sec  1.85 MBytes  1899 KBytes/sec   52   9.90 KBytes       
[  4]  44.00-45.00  sec  1.94 MBytes  1985 KBytes/sec   45   12.7 KBytes       
[  4]  45.00-46.00  sec  1.93 MBytes  1980 KBytes/sec   37   9.90 KBytes       
[  4]  46.00-47.00  sec  1.87 MBytes  1918 KBytes/sec   50   12.7 KBytes       
[  4]  47.00-48.00  sec  1.91 MBytes  1951 KBytes/sec   42   12.7 KBytes       
[  4]  48.00-49.00  sec  1.91 MBytes  1953 KBytes/sec   47   11.3 KBytes       
[  4]  49.00-50.00  sec  1.92 MBytes  1961 KBytes/sec   46   8.48 KBytes       
[  4]  50.00-51.00  sec  1.83 MBytes  1878 KBytes/sec   45   12.7 KBytes       
[  4]  51.00-52.00  sec  1.94 MBytes  1987 KBytes/sec   45   12.7 KBytes       
[  4]  52.00-53.00  sec  1.90 MBytes  1943 KBytes/sec   49   9.90 KBytes       
[  4]  53.00-54.00  sec  1.89 MBytes  1936 KBytes/sec   36   12.7 KBytes       
[  4]  54.00-55.00  sec  1.87 MBytes  1918 KBytes/sec   52   9.90 KBytes       
[  4]  55.00-56.00  sec  1.90 MBytes  1950 KBytes/sec   43   11.3 KBytes       
[  4]  56.00-57.00  sec  1.84 MBytes  1882 KBytes/sec   41   12.7 KBytes       
[  4]  57.00-58.00  sec  1.94 MBytes  1990 KBytes/sec   49   7.07 KBytes       
[  4]  58.00-59.00  sec  1.89 MBytes  1939 KBytes/sec   56   12.7 KBytes       
[  4]  59.00-60.00  sec  1.86 MBytes  1909 KBytes/sec   51   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   114 MBytes  1953 KBytes/sec  2918             sender
[  4]   0.00-60.00  sec   114 MBytes  1951 KBytes/sec                  receiver


Server on MB:

iperf3 -s -p 8889 -f K
warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 8889
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 43758
[  5] local 10.0.0.3 port 8889 connected to 10.0.0.2 port 43760
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  1.89 MBytes  1918 KBytes/sec                  
[  5]   1.01-2.02   sec  1.97 MBytes  1999 KBytes/sec                  
[  5]   2.02-3.03   sec  1.93 MBytes  1943 KBytes/sec                  
[  5]   3.03-4.07   sec  2.01 MBytes  1989 KBytes/sec                  
[  5]   4.07-5.00   sec  1.79 MBytes  1947 KBytes/sec                  
[  5]   5.00-6.01   sec  1.91 MBytes  1940 KBytes/sec                  
[  5]   6.01-7.02   sec  1.94 MBytes  1961 KBytes/sec                  
[  5]   7.02-8.06   sec  2.00 MBytes  1980 KBytes/sec                  
[  5]   8.06-9.00   sec  1.84 MBytes  1996 KBytes/sec                  
[  5]   9.00-10.04  sec  1.99 MBytes  1955 KBytes/sec                  
[  5]  10.04-11.05  sec  1.94 MBytes  1971 KBytes/sec                  
[  5]  11.05-12.02  sec  1.88 MBytes  1975 KBytes/sec                  
[  5]  12.02-13.06  sec  1.99 MBytes  1962 KBytes/sec                  
[  5]  13.06-14.07  sec  1.89 MBytes  1936 KBytes/sec                  
[  5]  14.07-15.03  sec  1.84 MBytes  1948 KBytes/sec                  
[  5]  15.03-16.08  sec  2.04 MBytes  2000 KBytes/sec                  
[  5]  16.08-17.02  sec  1.81 MBytes  1963 KBytes/sec                  
[  5]  17.02-18.06  sec  2.00 MBytes  1986 KBytes/sec                  
[  5]  18.06-19.02  sec  1.85 MBytes  1960 KBytes/sec                  
[  5]  19.02-20.02  sec  1.91 MBytes  1959 KBytes/sec                  
[  5]  20.02-21.02  sec  1.88 MBytes  1941 KBytes/sec                  
[  5]  21.02-22.04  sec  1.97 MBytes  1962 KBytes/sec                  
[  5]  22.04-23.02  sec  1.86 MBytes  1950 KBytes/sec                  
[  5]  23.02-24.03  sec  1.91 MBytes  1941 KBytes/sec                  
[  5]  24.03-25.01  sec  1.85 MBytes  1923 KBytes/sec                  
[  5]  25.01-26.03  sec  1.94 MBytes  1951 KBytes/sec                  
[  5]  26.03-27.04  sec  1.91 MBytes  1953 KBytes/sec                  
[  5]  27.04-28.04  sec  1.89 MBytes  1936 KBytes/sec                  
[  5]  28.04-29.01  sec  1.85 MBytes  1943 KBytes/sec                  
[  5]  29.01-30.09  sec  2.03 MBytes  1930 KBytes/sec                  
[  5]  30.09-31.00  sec  1.77 MBytes  1972 KBytes/sec                  
[  5]  31.00-32.02  sec  1.94 MBytes  1950 KBytes/sec                  
[  5]  32.02-33.10  sec  2.06 MBytes  1956 KBytes/sec                  
[  5]  33.10-34.01  sec  1.71 MBytes  1929 KBytes/sec                  
[  5]  34.01-35.02  sec  1.88 MBytes  1906 KBytes/sec                  
[  5]  35.02-36.03  sec  1.91 MBytes  1947 KBytes/sec                  
[  5]  36.03-37.03  sec  1.91 MBytes  1958 KBytes/sec                  
[  5]  37.03-38.01  sec  1.87 MBytes  1936 KBytes/sec                  
[  5]  38.01-39.06  sec  2.01 MBytes  1963 KBytes/sec                  
[  5]  39.06-40.03  sec  1.85 MBytes  1953 KBytes/sec                  
[  5]  40.03-41.09  sec  1.96 MBytes  1896 KBytes/sec                  
[  5]  41.09-42.02  sec  1.83 MBytes  2004 KBytes/sec                  
[  5]  42.02-43.04  sec  1.94 MBytes  1941 KBytes/sec                  
[  5]  43.04-44.02  sec  1.86 MBytes  1951 KBytes/sec                  
[  5]  44.02-45.01  sec  1.91 MBytes  1970 KBytes/sec                  
[  5]  45.01-46.03  sec  1.93 MBytes  1931 KBytes/sec                  
[  5]  46.03-47.00  sec  1.86 MBytes  1964 KBytes/sec                  
[  5]  47.00-48.00  sec  1.90 MBytes  1943 KBytes/sec                  
[  5]  48.00-49.03  sec  1.96 MBytes  1951 KBytes/sec                  
[  5]  49.03-50.02  sec  1.84 MBytes  1911 KBytes/sec                  
[  5]  50.02-51.12  sec  2.10 MBytes  1943 KBytes/sec                  
[  5]  51.12-52.03  sec  1.75 MBytes  1969 KBytes/sec                  
[  5]  52.03-53.02  sec  1.84 MBytes  1916 KBytes/sec                  
[  5]  53.02-54.01  sec  1.88 MBytes  1933 KBytes/sec                  
[  5]  54.01-55.02  sec  1.90 MBytes  1930 KBytes/sec                  
[  5]  55.02-56.00  sec  1.86 MBytes  1945 KBytes/sec                  
[  5]  56.00-57.01  sec  1.88 MBytes  1908 KBytes/sec                  
[  5]  57.01-58.04  sec  1.97 MBytes  1956 KBytes/sec                  
[  5]  58.04-59.02  sec  1.87 MBytes  1945 KBytes/sec                  
[  5]  59.02-60.04  sec  1.91 MBytes  1928 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.04  sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-60.04  sec   114 MBytes  1950 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 8889
-----------------------------------------------------------

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
CLIENT ON MB
# iperf3 -c 10.0.0.2 -p 8889 -f K -t 60
Connecting to host 10.0.0.2, port 8889
[  4] local 10.0.0.3 port 39684 connected to 10.0.0.2 port 8889
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.29   sec  1.25 MBytes   992 KBytes/sec    0   67.9 KBytes       
[  4]   1.29-2.66   sec  1.25 MBytes   932 KBytes/sec    0    115 KBytes       
[  4]   2.66-4.11   sec  1.25 MBytes   885 KBytes/sec    0    133 KBytes       
[  4]   4.11-4.11   sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]   4.11-5.54   sec  1.25 MBytes   893 KBytes/sec    0    133 KBytes       
[  4]   5.54-6.98   sec  1.25 MBytes   894 KBytes/sec    0    133 KBytes       
[  4]   6.98-8.41   sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]   8.41-8.41   sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]   8.41-9.84   sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]   9.84-11.27  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  11.27-11.27  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  11.27-12.70  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  12.70-14.12  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  14.12-14.13  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  14.13-15.56  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  15.56-16.98  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  16.98-18.42  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  18.42-18.42  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  18.42-19.85  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  19.85-21.27  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  21.27-21.28  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  21.28-22.71  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  22.71-24.13  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  24.13-24.14  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  24.14-25.57  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  25.57-26.99  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  26.99-28.42  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  28.42-28.42  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  28.42-29.85  sec  1.25 MBytes   894 KBytes/sec    0    133 KBytes       
[  4]  29.85-31.28  sec  1.25 MBytes   898 KBytes/sec    0    133 KBytes       
[  4]  31.28-31.28  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  31.28-32.71  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  32.71-34.14  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  34.14-34.14  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  34.14-35.57  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  35.57-37.00  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  37.00-38.43  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  38.43-38.43  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  38.43-39.86  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  39.86-41.28  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  41.28-41.29  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  41.29-42.72  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  42.72-44.15  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  44.15-44.15  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  44.15-45.58  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  45.58-47.00  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  47.00-47.01  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  47.01-48.43  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  48.43-49.86  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  49.86-51.29  sec  1.25 MBytes   897 KBytes/sec    0    133 KBytes       
[  4]  51.29-51.29  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  51.29-52.72  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  52.72-54.15  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  54.15-54.15  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  54.15-55.58  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  55.58-57.01  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  57.01-57.01  sec  0.00 Bytes  0.00 KBytes/sec    0    133 KBytes       
[  4]  57.01-58.44  sec  1.25 MBytes   895 KBytes/sec    0    133 KBytes       
[  4]  58.44-59.87  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
[  4]  59.87-61.30  sec  1.25 MBytes   896 KBytes/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-61.30  sec  53.8 MBytes   898 KBytes/sec    0             sender
[  4]   0.00-61.30  sec  53.8 MBytes   898 KBytes/sec                  receiver



SERVER ON x86

perf3 -s -p 8889 -f K
-----------------------------------------------------------
Server listening on 8889
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 39682
[  5] local 10.0.0.2 port 8889 connected to 10.0.0.3 port 39684
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   688 KBytes   688 KBytes/sec                  
[  5]   1.00-2.00   sec   955 KBytes   955 KBytes/sec                  
[  5]   2.00-3.00   sec   931 KBytes   931 KBytes/sec                  
[  5]   3.00-4.00   sec   883 KBytes   883 KBytes/sec                  
[  5]   4.00-5.00   sec   895 KBytes   895 KBytes/sec                  
[  5]   5.00-6.00   sec   896 KBytes   896 KBytes/sec                  
[  5]   6.00-7.00   sec   896 KBytes   896 KBytes/sec                  
[  5]   7.00-8.00   sec   896 KBytes   896 KBytes/sec                  
[  5]   8.00-9.00   sec   896 KBytes   896 KBytes/sec                  
[  5]   9.00-10.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  10.00-11.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  11.00-12.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  12.00-13.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  13.00-14.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  14.00-15.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  15.00-16.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  16.00-17.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  17.00-18.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  18.00-19.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  19.00-20.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  20.00-21.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  21.00-22.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  22.00-23.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  23.00-24.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  24.00-25.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  25.00-26.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  26.00-27.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  27.00-28.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  28.00-29.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  29.00-30.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  30.00-31.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  31.00-32.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  32.00-33.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  33.00-34.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  34.00-35.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  35.00-36.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  36.00-37.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  37.00-38.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  38.00-39.00  sec   894 KBytes   894 KBytes/sec                  
[  5]  39.00-40.00  sec   898 KBytes   898 KBytes/sec                  
[  5]  40.00-41.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  41.00-42.00  sec   892 KBytes   892 KBytes/sec                  
[  5]  42.00-43.00  sec   900 KBytes   900 KBytes/sec                  
[  5]  43.00-44.00  sec   895 KBytes   895 KBytes/sec                  
[  5]  44.00-45.00  sec   893 KBytes   893 KBytes/sec                  
[  5]  45.00-46.00  sec   895 KBytes   895 KBytes/sec                  
[  5]  46.00-47.00  sec   899 KBytes   899 KBytes/sec                  
[  5]  47.00-48.00  sec   890 KBytes   890 KBytes/sec                  
[  5]  48.00-49.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  49.00-50.00  sec   902 KBytes   902 KBytes/sec                  
[  5]  50.00-51.00  sec   895 KBytes   895 KBytes/sec                  
[  5]  51.00-52.00  sec   890 KBytes   890 KBytes/sec                  
[  5]  52.00-53.00  sec   900 KBytes   900 KBytes/sec                  
[  5]  53.00-54.00  sec   895 KBytes   895 KBytes/sec                  
[  5]  54.00-55.00  sec   892 KBytes   892 KBytes/sec                  
[  5]  55.00-56.00  sec   893 KBytes   893 KBytes/sec                  
[  5]  56.00-57.00  sec   899 KBytes   899 KBytes/sec                  
[  5]  57.00-58.00  sec   889 KBytes   889 KBytes/sec                  
[  5]  58.00-59.00  sec   897 KBytes   897 KBytes/sec                  
[  5]  59.00-60.00  sec   897 KBytes   897 KBytes/sec                  
[  5]  60.00-61.00  sec   896 KBytes   896 KBytes/sec                  
[  5]  61.00-61.62  sec   527 KBytes   849 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-61.62  sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-61.62  sec  53.8 MBytes   893 KBytes/sec                  receiver

UDP UDP UDP
CLIENT ON MB
Connecting to host 10.0.0.2, port 8889
[  4] local 10.0.0.3 port 53989 connected to 10.0.0.2 port 8889
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.34 MBytes  1366 KBytes/sec  171  
[  4]   1.00-2.00   sec  1.34 MBytes  1365 KBytes/sec  171  
[  4]   2.00-3.00   sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]   3.00-4.00   sec  1.34 MBytes  1367 KBytes/sec  171  
[  4]   4.00-5.00   sec  1.34 MBytes  1370 KBytes/sec  171  
[  4]   5.00-6.00   sec  1.34 MBytes  1371 KBytes/sec  171  
[  4]   6.00-7.00   sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]   7.00-8.00   sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]   8.00-9.00   sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]   9.00-10.01  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  10.01-11.01  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  11.01-12.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  12.00-13.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  13.00-14.01  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  14.01-15.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  15.00-16.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  16.00-17.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  17.00-18.00  sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]  18.00-19.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  19.00-20.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  20.00-21.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  21.00-22.00  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  22.00-23.01  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  23.01-24.00  sec  1.34 MBytes  1374 KBytes/sec  171  
[  4]  24.00-25.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  25.00-26.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  26.00-27.01  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  27.01-28.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  28.00-29.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  29.00-30.00  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  30.00-31.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  31.00-32.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  32.00-33.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  33.00-34.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  34.00-35.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  35.00-36.00  sec  1.34 MBytes  1372 KBytes/sec  171  
[  4]  36.00-37.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  37.00-38.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  38.00-39.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  39.00-40.01  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  40.01-41.00  sec  1.34 MBytes  1369 KBytes/sec  171  
[  4]  41.00-42.00  sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]  42.00-43.00  sec  1.34 MBytes  1369 KBytes/sec  171  
[  4]  43.00-44.00  sec  1.34 MBytes  1368 KBytes/sec  171  
[  4]  44.00-45.00  sec  1.34 MBytes  1369 KBytes/sec  171  
[  4]  45.00-46.00  sec  1.34 MBytes  1371 KBytes/sec  171  
[  4]  46.00-47.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  47.00-48.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  48.00-49.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  49.00-50.01  sec  1.34 MBytes  1373 KBytes/sec  172  
[  4]  50.01-51.00  sec  1.34 MBytes  1374 KBytes/sec  171  
[  4]  51.00-52.00  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  52.00-53.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  53.00-54.00  sec  1.34 MBytes  1373 KBytes/sec  171  
[  4]  54.00-55.00  sec  1.34 MBytes  1374 KBytes/sec  172  
[  4]  55.00-56.00  sec  1.34 MBytes  1371 KBytes/sec  171  
[  4]  56.00-57.00  sec  1.34 MBytes  1376 KBytes/sec  172  
[  4]  57.00-58.00  sec  1.34 MBytes  1372 KBytes/sec  172  
[  4]  58.00-59.00  sec  1.34 MBytes  1375 KBytes/sec  172  
[  4]  59.00-60.00  sec  1.34 MBytes  1373 KBytes/sec  171  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  80.4 MBytes  1373 KBytes/sec  0.205 ms  0/10295 (0%)  


SERVER ON x86
Accepted connection from 10.0.0.3, port 39686
[  5] local 10.0.0.2 port 8889 connected to 10.0.0.3 port 53989
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.28 MBytes  1312 KBytes/sec  2497963.130 ms  0/164 (0%)  
[  5]   1.00-2.00   sec  1.34 MBytes  1368 KBytes/sec  40.394 ms  0/171 (0%)  
[  5]   2.00-3.00   sec  1.34 MBytes  1368 KBytes/sec  0.191 ms  0/171 (0%)  
[  5]   3.00-4.00   sec  1.34 MBytes  1368 KBytes/sec  0.169 ms  0/171 (0%)  
[  5]   4.00-5.00   sec  1.34 MBytes  1368 KBytes/sec  0.227 ms  0/171 (0%)  
[  5]   5.00-6.00   sec  1.34 MBytes  1368 KBytes/sec  0.205 ms  0/171 (0%)  
[  5]   6.00-7.00   sec  1.34 MBytes  1376 KBytes/sec  0.185 ms  0/172 (0%)  
[  5]   7.00-8.00   sec  1.34 MBytes  1368 KBytes/sec  0.192 ms  0/171 (0%)  
[  5]   8.00-9.00   sec  1.34 MBytes  1376 KBytes/sec  0.224 ms  0/172 (0%)  
[  5]   9.00-10.00  sec  1.34 MBytes  1376 KBytes/sec  0.211 ms  0/172 (0%)  
[  5]  10.00-11.00  sec  1.34 MBytes  1376 KBytes/sec  0.184 ms  0/172 (0%)  
[  5]  11.00-12.00  sec  1.34 MBytes  1368 KBytes/sec  0.183 ms  0/171 (0%)  
[  5]  12.00-13.00  sec  1.34 MBytes  1376 KBytes/sec  0.188 ms  0/172 (0%)  
[  5]  13.00-14.00  sec  1.34 MBytes  1376 KBytes/sec  0.188 ms  0/172 (0%)  
[  5]  14.00-15.00  sec  1.34 MBytes  1368 KBytes/sec  0.176 ms  0/171 (0%)  
[  5]  15.00-16.00  sec  1.34 MBytes  1376 KBytes/sec  0.204 ms  0/172 (0%)  
[  5]  16.00-17.00  sec  1.34 MBytes  1376 KBytes/sec  0.204 ms  0/172 (0%)  
[  5]  17.00-18.00  sec  1.34 MBytes  1368 KBytes/sec  0.164 ms  0/171 (0%)  
[  5]  18.00-19.00  sec  1.34 MBytes  1376 KBytes/sec  0.163 ms  0/172 (0%)  
[  5]  19.00-20.00  sec  1.34 MBytes  1376 KBytes/sec  0.187 ms  0/172 (0%)  
[  5]  20.00-21.00  sec  1.34 MBytes  1368 KBytes/sec  0.183 ms  0/171 (0%)  
[  5]  21.00-22.00  sec  1.34 MBytes  1376 KBytes/sec  0.206 ms  0/172 (0%)  
[  5]  22.00-23.00  sec  1.34 MBytes  1376 KBytes/sec  0.209 ms  0/172 (0%)  
[  5]  23.00-24.00  sec  1.34 MBytes  1368 KBytes/sec  0.192 ms  0/171 (0%)  
[  5]  24.00-25.00  sec  1.34 MBytes  1376 KBytes/sec  0.207 ms  0/172 (0%)  
[  5]  25.00-26.00  sec  1.34 MBytes  1376 KBytes/sec  0.172 ms  0/172 (0%)  
[  5]  26.00-27.00  sec  1.34 MBytes  1376 KBytes/sec  0.160 ms  0/172 (0%)  
[  5]  27.00-28.00  sec  1.34 MBytes  1368 KBytes/sec  0.196 ms  0/171 (0%)  
[  5]  28.00-29.00  sec  1.34 MBytes  1376 KBytes/sec  0.195 ms  0/172 (0%)  
[  5]  29.00-30.00  sec  1.34 MBytes  1376 KBytes/sec  0.212 ms  0/172 (0%)  
[  5]  30.00-31.00  sec  1.34 MBytes  1376 KBytes/sec  0.204 ms  0/172 (0%)  
[  5]  31.00-32.00  sec  1.34 MBytes  1368 KBytes/sec  0.199 ms  0/171 (0%)  
[  5]  32.00-33.00  sec  1.34 MBytes  1376 KBytes/sec  0.190 ms  0/172 (0%)  
[  5]  33.00-34.00  sec  1.34 MBytes  1376 KBytes/sec  0.180 ms  0/172 (0%)  
[  5]  34.00-35.00  sec  1.34 MBytes  1376 KBytes/sec  0.190 ms  0/172 (0%)  
[  5]  35.00-36.00  sec  1.34 MBytes  1368 KBytes/sec  0.162 ms  0/171 (0%)  
[  5]  36.00-37.00  sec  1.34 MBytes  1376 KBytes/sec  0.181 ms  0/172 (0%)  
[  5]  37.00-38.00  sec  1.34 MBytes  1376 KBytes/sec  0.222 ms  0/172 (0%)  
[  5]  38.00-39.00  sec  1.34 MBytes  1376 KBytes/sec  0.210 ms  0/172 (0%)  
[  5]  39.00-40.00  sec  1.34 MBytes  1376 KBytes/sec  0.190 ms  0/172 (0%)  
[  5]  40.00-41.00  sec  1.34 MBytes  1368 KBytes/sec  0.174 ms  0/171 (0%)  
[  5]  41.00-42.00  sec  1.34 MBytes  1368 KBytes/sec  0.200 ms  0/171 (0%)  
[  5]  42.00-43.00  sec  1.34 MBytes  1368 KBytes/sec  0.183 ms  0/171 (0%)  
[  5]  43.00-44.00  sec  1.34 MBytes  1368 KBytes/sec  0.188 ms  0/171 (0%)  
[  5]  44.00-45.00  sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]  45.00-46.00  sec  1.34 MBytes  1376 KBytes/sec  0.178 ms  0/172 (0%)  
[  5]  46.00-47.00  sec  1.34 MBytes  1376 KBytes/sec  0.189 ms  0/172 (0%)  
[  5]  47.00-48.00  sec  1.34 MBytes  1368 KBytes/sec  0.166 ms  0/171 (0%)  
[  5]  48.00-49.00  sec  1.34 MBytes  1376 KBytes/sec  0.193 ms  0/172 (0%)  
[  5]  49.00-50.00  sec  1.34 MBytes  1376 KBytes/sec  0.207 ms  0/172 (0%)  
[  5]  50.00-51.00  sec  1.34 MBytes  1368 KBytes/sec  0.197 ms  0/171 (0%)  
[  5]  51.00-52.00  sec  1.34 MBytes  1376 KBytes/sec  0.181 ms  0/172 (0%)  
[  5]  52.00-53.00  sec  1.34 MBytes  1376 KBytes/sec  0.160 ms  0/172 (0%)  
[  5]  53.00-54.00  sec  1.34 MBytes  1368 KBytes/sec  0.177 ms  0/171 (0%)  
[  5]  54.00-55.00  sec  1.34 MBytes  1376 KBytes/sec  0.196 ms  0/172 (0%)  
[  5]  55.00-56.00  sec  1.34 MBytes  1376 KBytes/sec  0.184 ms  0/172 (0%)  
[  5]  56.00-57.00  sec  1.34 MBytes  1368 KBytes/sec  0.199 ms  0/171 (0%)  
[  5]  57.00-58.00  sec  1.34 MBytes  1376 KBytes/sec  0.170 ms  0/172 (0%)  
[  5]  58.00-59.00  sec  1.34 MBytes  1376 KBytes/sec  0.167 ms  0/172 (0%)  
[  5]  59.00-60.00  sec  1.34 MBytes  1376 KBytes/sec  0.184 ms  0/172 (0%)  
[  5]  60.00-60.04  sec  48.0 KBytes  1297 KBytes/sec  0.205 ms  0/6 (0%)  
